
server {
    server_name api.mydomain.pk;  # add the 

    location / {
        proxy_pass http://127.0.0.1:5000;  # note the trailing slash
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;
    }

    error_log /var/log/nginx/ai-test_error.log;
    access_log /var/log/nginx/ai-test_access.log;

   

}
